package com.test.testTdd.chap08;

public class Description {
    
    /*
    테스트가 어려운 코드
        - 하드 코딩된 경로 : 테스트 환경에 따라 경로를 다르게 줄 수 있는 수단이 없음
            -> setter 나 생성자 작성
        - 의존 객체를 직접 생성하는 경우
            -> setter 나 생성자 작성 -> 테스트에서 의존성 주입 시 대역으로 대체
        - 정적메서드 사용
            -> 대역으로 대체하기 어려운 외부 라이브러리의 정적 메소드일 경우 -> 외부 라이브러리와 연동하기 위한 타입을 따로 생성
        - 실행 시점에 따라 달라지는 결과
        - 역할이 섞여 있는 코드
        - 테스트하고 싶은 코드일 경우
            -> 테스하고 싶은 코드만 분리하여 테스트
     */
}
